<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="susemi2024.ssm2024.capstone.AddActivity"
    android:background="@color/White">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/zxing_transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="정보 수정"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:src="@drawable/img_put" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.esenmobile.dho.activity.MainContentDetailActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginTop="270dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:gravity="left|center"
                        android:text="제품명"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="15dp"
                        android:hint="이름을 입력하세요."
                        android:inputType="text"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:textColorHint="@color/PrimaryColor"
                        android:backgroundTint="@color/PrimaryColor"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:gravity="left|center"
                        android:text="카테고리"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingBottom="5dp"
                        android:popupBackground="@drawable/select_box" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="소비기한"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <EditText
                        android:id="@+id/text66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="입력해주세요"
                        android:inputType="text" />
                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="알람일"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="187dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:enabled="true"
                        android:text="날짜를 선택해주세요."
                        android:textColor="@color/AccentColor"
                        android:textStyle="bold" />
                    <Button
                        android:gravity="center"
                        android:id="@+id/btnAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:background="@drawable/button_selector"
                        android:text="PUSH 등록"
                        android:textColor="@drawable/button_text_color"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="left|center"
                        android:text="메모"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:background="@drawable/memo_box"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:hint="아무 말이나 입력하세요."
                        android:textColorHint="@color/PrimaryColor"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_scan"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>